@import "loader.sass";
@import "fonts.sass";
@import "vars.sass";
@import "media.sass";

body
  margin: 0 

.container
  padding: 0 1em
  margin: 0 auto
  max-width: 940px

h1
  padding-top: 48px
  // padding-left: 140px
  font-family: $font-stack-bold
  font-weight: 800
  font-size: 56px


h3
  padding-top: 32px
  font-size: 32px
  //padding-left: 140px
  font-family: $font-stack-bold
  font-weight: 800

p
  /*padding-top: 16px*/
  //padding-left: 140px
  max-width: 940px
  font-family: $font-stack-regular
  font-size: 18px
  line-height: 1.6em
  font-weight: 500

.head-cover
  background-image: url(img/cover.jpg)
  min-height: 380px
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.img-slot
  min-height: 920px
  margin-top: 80px
  margin-bottom: 20px
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.bottom-bar 
  margin-top: 80px  
  min-height: 260px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  h1 
    color: #ffffff
    font-size: 40px
    padding-bottom: 0px
    padding-top: 12px

  h3
    color: #ffffff
    font-size: 18px
    font-family: $font-stack-regular
    font-weight: 500
    padding-bottom: 0px
    padding-top: 8px
  

.bottom-text
    padding-bottom: 40px
    padding-top: 40px
    display: inline-block
    padding: 0 1em
    margin: 0 auto
    max-width: 940px